Repository: tolma-ch/tolmach
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ru, zh

source: Characters of original text, that have approved translations made by participant (without spaces)
ru: Символы оригинального текста, имеющие утверждённый перевод, сделанный участником (без пробелов)

source: Characters of translations made by participant, that have been approved (without spaces)
ru: Символы утверждённых переводов, сделанных участником (без пробелов)

source: Words of all translated text made by participant (without spaces)
ru: Символы всех переводов, сделанных участником (без пробелов)

source: My
ru: Мои
zh: 我的

source: Third-party
ru: Сторонние
zh: 第三方

source: Translation variants
ru: Варианты перевода

source: Users translations
ru: Переводы пользователей
zh: 用户提交的翻译

source: Translate
ru: Перевести
zh: 翻译

source: Add your translation
ru: Добавить свой перевод
zh: 添上你的翻译

source: Machine translations
ru: Машинные переводы
zh: 机器翻译

source: Translation memory variants
ru: Варианты перевода из базы памяти

source: Remove
ru: Удалить
zh: 移除

source: Cancel (Esc)
ru: Отмена (Esc)
zh: 取消 (Esc)

source: Skip translation (Alt-S)
ru: Не переводить фрагмент (Alt-S)

source: Add with
ru: Добавлять с помощью
zh: 保存用

source: To glossary
ru: В глоссарий

source: Approve translation
ru: Утвердить перевод

source: Edit translation
ru: Редактировать перевод
zh: 编辑翻译

source: Disapprove translation
ru: Отклонить перевод

source: Enable translation
ru: Переводить фрагмент

source: Copy fragment link
ru: Скопировать ссылку на фрагмент

source: Restore deleted translation
ru: Восстановить удалённый перевод

source: singular:
ru: един.ч.:

source: plural:
ru: множ.ч.:

source: Approve all entries from user
ru: Утвердить все переводы пользователя

source: Disapprove all entries from user
ru: Отклонить все переводы пользователя

source: Here we can see all the fragments text was splitted to
ru: Здесь фрагменты для перевода, на которые был разбит текст

source: Click to expand fragment and begin translation
ru: Нажмите, чтобы развернуть фрагмент для начала перевода

source: Translation entry form, translation memory variants and machine translations
ru: Поле ввода, варианты машинного перевода и баз памяти

source: Click to add new translation
ru: Нажмите, чтобы добавить перевод

source: Here we can see the whole text
ru: Здесь отображается весь текст целиком

source: Click on the fragment in text to move to its translation form
ru: Кликните на предложение в тексте, чтобы быстро перейти к его переводу

source: Source text
ru: Исходный текст
zh: 源文本

source: All the text with translated fragments
ru: Весь текст с включёнными в него сделанными переводами
zh: 素有已翻译片段

source: Tolma.ch is {years_count} year old today!
ru: Толмачу сегодня один год!

source: Organization id is not set
ru: ID организации не указан

source: Organization not found
ru: Организация не найдена

source: member
ru: участник

source: Sorry, no such project here!
ru: Простите, проект не найден

source: Password was reseted. Further instructions were sent to your email.
ru: Пароль сброшен. Дальнейшие инструкции были отправлены на электронную почту

source: New password saved. Please wait for the sign in.
ru: Новый пароль сохранён. Пожалуйста, ожидайте входа в систему.

source: You have to be an owner of organization
ru: Вы должны быть владельцем организации

source: Project name cannot be empty
ru: Название проекта не может быть пустым

source: User id is not set
ru: Номер пользователя не указан
zh: 用户ID未设置

source: User not found
ru: Пользователь не найден
zh: 未找到用户

source: This user is an owner of organization
ru: Указанный пользователь - владелец организации

source: User is already a member of project
ru: Пользователь уже является участником проекта

source: Not allowed
ru: Нет доступа
zh: 不允许

source: You have to be a manager of the organization
ru: Вы должны быть владельцем организации

source: translations
ru: переводы

source: text id is not set
ru: Номер текста не указан
zh: 文案ID未设置

source: Text not found
ru: Текст не найден
zh: 未找到

source: Project id is not set
ru: Номер проекта не указан

source: Third-party projects
ru: Сторонние проекты
zh: 第三方项目

source: File is too big
ru: Файл слишком большой
zh: 文件太大

source: Something went wrong
ru: Что-то пошло не так

source: This source language is not supported yet
ru: Этот язык пока не поддерживается как исходный
zh: 该原语言暂时未支持

source: This target language is not supported yet
ru: Этот язык пока не поддерживается как язык перевода
zh: 该目标语言暂时不支持

source: <br>%(number_count)d action done
ru: <br>%(number_count)d действие

source: Editor
ru: Редактор
zh: 编辑

source: Translator
ru: Переводчик
zh: 翻译

source: Spectator
ru: Наблюдатель
zh: 观察者

source: Sorry, no such text here!
ru: Простите, указанный текст не найден

source: Sorry, no such page here!
ru: Простите, указанная страница не найдена

source: Sorry, no such TM database here!
ru: Простите, указанная база памяти не найдена

source: You have to be a manager of project
ru: Вы должны быть менеджером проекта

source: Project description cannot be empty
ru: Описание проекта не может быть пустым

source: Project type is not set
ru: Тип проекта не указан
zh: 项目类型未设置

source: Source language is not set
ru: Язык оригинала не указан

source: Target language is not set
ru: Язык перевода не указан

source: Project is not set
ru: Проект не указан

source: There is already such project translation
ru: У проекта уже есть такой перевод

source: You have to be a manager of the project
ru: Вы должны быть менеджером проекта

source: You have to be a member of the project
ru: Вы должны быть участником проекта

source: This user is a manager of project
ru: Указанный пользователь - менеджер проекта
zh: 该用户是项目管理员 这个用户有管理员的项目

source: Wrong membership status, sorry
ru: Некорректный статус участника, извините

source: User is not a member of project
ru: Пользователь не является участником проекта
zh: 该用户不是项目成员

source: Wrong file type
ru: Некорректный формат файла
zh: 无支持文件类型

source: Text id is not set
ru: Номер текста не указан

source: Glossary not found
ru: Глоссарий не найден
zh: 词汇库找不到

source: Glossary name is not set
ru: Название глоссария не указано
zh: 词汇库名称未设定

source: Please, send file or input data manually
ru: Пожалуйста, загрузите файл или введите данные вручную

source: Project translation not found
ru: Перевод проекта не найден

source: Glossary id is not set
ru: Номер глоссария не указан
zh: 词汇库ID未设置

source: It's not your glossary
ru: Это не ваш глоссарий
zh: 该词汇库不属于你

source: TMDatabase not found
ru: База памяти не найдена
zh: TMX找不到

source: TMX name is not set
ru: Название базы памяти не указано
zh: TMX名称未设置

source: Target lang is not specified
ru: Язык перевода не указан

source: TMX file is not passed
ru: Формат базы памяти некорректный

source: TMX id is not set
ru: Номер базы памяти не указан

source: TMX not found
ru: База памяти не найдена
zh: TMX未找到

source: It's not your TMX
ru: Это не ваша база памяти

source: Entry id is not set
ru: Номер фрагмента не указан

source: Id is not set
ru: Номер не указан
zh: ID未设置

source: Not found
ru: Не найдено
zh: 未找到

source: Language not found
ru: Язык не найден
zh: 语言未找到

source: Translation not found
ru: Перевод не найден
zh: 未找到翻译

source: Entry translation text is not set
ru: Перевод фрагмента не указан

source: entry is not set
ru: Номер фрагмента не указан

source: translation is not set
ru: Преевод не указан

source: TMDB unavaliable at the moment
ru: Сервер Баз Памяти в данный момент не доступен

source: Welcome to Tolma.ch!
zh: 欢迎光临Tolma.ch！

source: Start Translating in Minutes
zh: 开始翻译吧！

source: Thank you for signing up with <span>Tolma‌</span>‌.‌<span>‌ch</span>! We’re excited to have you on-board.
zh: 我们很高兴您同意我们的会社！

source: Add text
zh: 添加文本

source: Edit text
zh: 编辑文本

source: Delete text
zh: 删除文字

source: Add new translation
zh: 添加新翻译题

source: Translated document
zh: 翻译的文档

source: Bilingual DOCX
zh: 双语DOCX

source: Click here to add member
zh: 点击添加新人员

source: Fragment link
zh: 碎片链接
