Repository: tolma-ch/tolmach
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ru, zh

source: Project not set
ru: Номер проекта не указан

source: Project not found
ru: Проект не найден
zh: 项目找不到

source: Access denied
ru: Нет доступа
zh: 禁止访问 (403)

source: Chat not found
ru: Обсуждение не найдено

source: Text is empty
ru: Текст не указан

source: Russian
ru: русский

source: English
ru: английский

source: English (Great Britain)
ru: английский (Великобритания)

source: Spanish
ru: испанский

source: Spanish (Mexico)
ru: испанский (Мексика)

source: Spanish (Chile)
ru: испанский (Чили)

source: German
ru: немецкий

source: German (Austria)
ru: немецкий (Австрия)

source: German (Switzerland)
ru: немецкий (Швейцария)

source: French
ru: французский

source: French (Canada)
ru: французский (Канада)

source: French (Belgium)
ru: французский (Бельгия)

source: French (Switzerland)
ru: французский (Швейцария)

source: Italian
ru: итальянский

source: Italian (Switzerland)
ru: итальянский (Швейцария)

source: Korean
ru: корейский

source: Japanese
ru: японский

source: Chinese (simplified, China)
ru: китайский (упрощённый, Китай)

source: Chinese (simplified, Singapore)
ru: китайский (упрощённый, Сингапур)

source: Chinese (traditional, Taiwan)
ru: китайский (традиционный, Тайвань)

source: Chinese (traditional, Hong Hong SAR China)
ru: китайский (традиционный, Гонконг [САР])

source: Chinese (traditional, Macao SAR China
ru: китайский (традиционный, Макао [САР])

source: Dashboard
ru: Табло
zh: 仪表板

source: Projects
ru: Проекты
zh: 项目

source: My projects
ru: Мои проекты
zh: 我的项目

source: Third party
ru: Сторонние проекты
zh: 第三方

source: Community
ru: Сообщество
zh: 社区

source: Public projects
ru: Публичные проекты
zh: 公共项目

source: People
ru: Люди
zh: 人众

source: TM Databases
ru: Памяти перевода (TM)
zh: 翻译数据库

source: Support
ru: Поддержка
zh: 支持

source: Blog
ru: Журнал
zh: 博客

source: Settings
ru: Настройки
zh: 设置

source: Home
ru: Домой
zh: 首页

source: Search
ru: Найти
zh: 搜索

source: Close
ru: Закрыть
zh: 关闭

source: Next
ru: Далее
zh: 下一个

source: No results
ru: Нет результатов
zh: 没有结果

source: We're in vk.com
ru: Мы ВКонтакте
zh: 我们在vk.com

source: Tolma.ch on Google+
ru: Tolma.ch в Google+
zh: 我们在 Google+

source: Our Twitter
ru: Наш Twitter
zh: 我们的Twitter

source: Telegram live chat
ru: Живой Telegram-чат

source: Tolma.ch on Facebook
ru: Tolma.ch на Facebook
zh: 我们在Facebook

source: Privacy policy
ru: Политика приватности

source: new messages
ru: новых сообщений
zh: 新信息

source: invited you to the project
ru: пригласил вас в проект
zh: 邀请你加入项目

source: pitched you out of the project
ru: прогнал вас из проекта

source: Logout
ru: Выход
zh: 注销

source: See all messages
ru: Все сообщения
zh: 所有消息

source: Language
ru: Язык интерфейса
zh: 语言设置

source: Dictionary
ru: Словарь
zh: 词典

source: Fullscreen
ru: Полный экран
zh: 满屏

source: Help
ru: Помощь
zh: 帮助

source: Chat
ru: Обсуждение
zh: 聊天区

source: Hi,
ru: Привет,
zh: 你好,

source: Notifications
ru: Уведомления
zh: 通知

source: Export translation
ru: Выгрузить перевод
zh: 翻译到处

source: Fragments approved:
ru: Фрагментов подтверждено:
zh: 肯定的碎片

source: Fragments translated:
ru: Фрагментов переведено:
zh: 翻译的碎片

source: Translating together!
ru: Переводим вместе!
zh: 一起来翻译吧!

source: Login via social networks
ru: Войти через социальные сети
zh: 社交网络登陆

source: What is «Tolmach»?
ru: Что такое «Толмач»?
zh: Tolmach是什么？

source: «Tolmach» is an integrated translating environment, service that combines all necessary tools for the translator in one place — glossaries, translation memory databases, dictionaries, machine translation engines and more. All the paperwork also will be done by «Tolmach». All you have to do is to load the document into the system. All the extraction of useful text and division up into easy to translate fragments will be produced automatically.
ru: «Толмач» - это интергированная среда перевода, сервис, объединяющий в себе все необходимые переводчику инструменты в одном месте — глоссарии, базы памяти перевода, словари, машинные переводы и многое другое. Работу с документами «Толмач» тоже возьмёт на себя. Всё, что от вас потребуется — это загрузить документ в систему, а извлечение полезного текста и разделение его на удобные для перевода фрагменты будет произведено автоматически.
zh: “Tolmach”是一种将词汇表、翻译内存数据库、词典、机器翻译引擎等所有必要的翻译工具相结合的翻译集成环境和服务。全部书面工作也是被«Tolmach»做的你只要把文案上传到Tolmach系统而已。这个软件自动地提取有用的文本也会把文本分裂成容易翻译的片段。

source: A problem shared is a problem halved
ru: Одна голова – хорошо, а много – лучше
zh: 共享的问题就是减半的问题

source: Sign up and login
ru: Регистрация и вход
zh: 注册/登录

source: Invite old colleagues or find new ones to work on Your project not looking up from translation.
ru: Приглашайте к работе над Вашим проектом своих старых коллег или ищите новых, не отрываясь от перевода.
zh: 邀请您的同事或者找新的朋友一起来作出您的项目，没有必要查词典。

source: All the paperwork is up to us.
ru: Работу с документами берём на себя
zh: 书面工作的责任全部在于我们。

source: «Tolmach» will parse received documents, extract all the useful textual data and split it into easy to translate fragments.
ru: Разбираем полученные документы, извлекаем все полезные текстовые данные и разбиваем их на удобные для перевода отрывки.
zh: «Tolmach»解析收到的文件、把提取所有用的文本数据分成容易翻译的片段。

source: Translate comfortably
ru: Переводим с комфортом
zh: 自由自在地翻译

source: Translate the text using glossaries, translation memory databases, machine translation systems and prepared dictionaries.
ru: Переводим текст с использованием глоссариев, баз памяти перевода, систем машинного перевода и готовых словарей.
zh: 翻译文本时使用软件为您提供的词汇表、翻译内存数据库、机器翻译系统和任何词典。

source: How it works:
ru: Как это работает:
zh: 使用方法：

source: of
ru: из

source: Personal page
ru: Личная страница
zh: 私人页面

source: This is a user's personal page. You do not need to fill out tedious questionnaires during registration - we can get your stuff from your social network profile.
ru: Это личная страница пользователя. Вам не нужно заполнять нудных анкет при регистрации - мы сами все перенесем из Вашего профиля в социальной сети.
zh: 这是用户个人页面登记注册时您不要填写那些冗长繁琐的问卷。所需要的信息是从您的社会网络我的个人资讯提取的。

source: Here you can see all the statistics that present your experience as translator: total number of translated fragments and graphs showing which language pairs do you prefer to work with.
ru: Здесь содержится статистика, отображающая Ваш опыт как переводчика: тут и общее количество переведенных Вами фрагментов текста, и графики, показывающие, с каких языков на какие вы предпочитаете переводить, и полный список Ваших проектов.
zh: 在这里可以了解到您目前的翻译统计数据：已经翻译完文本片段总数表示对哪一些语文双您最感兴趣。

source: Collective translations
ru: Коллективные переводы
zh: 众包翻译

source: Now several interpreters can comfortably work with one document simultaneously — share the responsibility for exact pieces of text between different translators, offer different translations of the same fragments, choosing, in the end, the best offered fragments.
ru: Теперь нескольким переводчикам можно комфортно работать над одним документом одновременно — разделять ответственность за отдельные фрагменты текста между разными переводчиками, предлагать разные варианты переводов одних и тех же мест, выбирая, в итоге, наиболее качественные.

source: Team editor now can watch the whole process live — he will not have to spend huge amount of time to wait for the results of translation, and translators will be able to get feedback almost immediately after translation publication.
ru: Редактор может наблюдать весь процесс вживую — ему не придётся больше тратить огромное количество времени на ожидание результатов перевода, а переводчики смогут получить обратную связь по качеству сделанного перевода буквально сразу после его публикации.

source: Multilingual translations
ru: Многоязычные переводы

source: No need to upload the same document several times - it is possible to translate the same one into several languages at once.
ru: Нет необходимости загружать один и тот же документ по несколько раз - можно переводить один и тот же на несколько языков сразу.

source: Translation memory databases and glossaries
ru: Базы памяти и глоссарии
zh: 翻译数据库和词库

source: Translation memory databases help you to translate similar documents faster, reusing previously made translations.
ru: Базы памяти перевода помогут вам быстрее переводить схожие документы, повторно используя уже сделанные ранее переводы.

source: Correctly formatted glossaries will help to maintain a consistent style of translation, regardless of whether you work alone or in a group.
ru: Правильно составленные глоссарии помогут соблюсти единообразие стиля перевода, вне зависимости от того, работаете ли вы один или в группе.

source: Only translation, nothing more
ru: Только перевод, ничего лишнего

source: We put a lot of effort to make the «Tolmach» interface as easy and minimalistic as possible.
ru: Мы приложили немало усилий, чтобы сделать интерфейс «Толмача» как можно более лёгким и минималистичным.

source: And despite the fact that we have already achieved significant results, we are constantly looking for new opportunities to make «Tolmach» even more simple and convenient.
ru: И, несмотря на то, что мы уже добились значительных результатов, мы постоянно ищем новые возможности сделать работу с «Толмачом» ещё более простой и удобной.

source: Visual progress
ru: Наглядный прогресс
zh: 进度

source: Evaluate the integrity and consistency of the translated text without being distracted from the process of translation, literally by a single click.
ru: Оценивайте цельность и согласованность уже переведённого текста не отвлекаясь от процесса перевода, буквально нажатием одной кнопки.

source: Advanced formatting
ru: Сложное форматирование
zh: 高级格式化

source: Documents with complex formatting is not a problem for the «Tolmach». You don't need to think about how the text was formatted in the original document. Was it bold, italic, or underlined. All this does not matter in the translating process and should not distract you from what is most important. And in order to save the formatting of the translated document similar to the original, «Tolmach» will tell you where to make the necessary notes.
ru: Документы со сложным форматированием тоже не проблема для «Толмача». Вам не нужно думать о том, каким образом был отформатирован текст в оригинальном документе. Был ли он полужирным, наклонным или подчёркнутым. Всё это совершенно не важно в процессе перевода и не должно отвлекать вас от самого главного. А чтобы переведённый документ сохранял форматирование, схожее с оригинальным, «Толмач» подскажет, где сделать нужные пометки.

source: Machine translation systems
ru: Машинные переводы
zh: 机器翻译系统

source: Despite the fact that machine translations result texts' quality is far from perfect, they can be a good help during the initial stages of translation. They help to make an initial, very rough translation on the basis of which the final, much more high-quality translation is built.
ru: Несмотря на то, что машинные переводы по качеству выдаваемого текста ещё далеки от совершенства, они становятся хорошим подспорьем на начальных этапах перевода. Они помогают быстро сделать первичный, очень черновой перевод, на основе которого впоследствии строится финальный, гораздо более качественный перевод.

source: Dictionaries
ru: Словари
zh: 字典

source: When you see an unfamiliar word, you don't need to interrupt the translating process to use an external dictionary. You can just select the word and translate it in one click using the «Tolmach» inner dictionary. Dictionary database is not static and is being constantly updated.
ru: Чтобы не прерывать процесс перевода при встрече неизвестного слова, можно возпользоваться встроенными в «Толмач» словарями. Словарная база не стоит на месте и постоянно пополняется.

source: Try «Tolmach».<br> It's great.
ru: Попробуйте «Толмач».<br> Это здорово.
zh: 试试Tolmach。<br> 你会喜欢。

source: Just register or log in to the service using your Vkontakte, Facebook or Twitter account.
ru: Просто зарегистрируйтесь или войдите в сервис через Ваш аккаунт вконтакте, фэйсбуке или твиттере.

source: If you don't like it – just log out of your account. But, we think you'll like it:)
ru: Если Вам не понравится – просто выйдите из своей учетной записи. Но, мы думаем, Вам понравится:)

source: rubles you need to use the service.
ru: рублей вам нужно, чтобы пользоваться сервисом.
zh: 为开始翻译一毛也不须

source: that's how many fragments we have already translated
ru: вот сколько предложений мы уже перевели
zh: 我们已经翻译了这么多碎片

source: the answer to the ultimate question of life, the universe and everything
ru: ответ на главный вопрос жизни, вселенной и всего остального
zh: 生命、宇宙以及任何事情的終極答案

source: How it works?
ru: Как это работает?
zh: 使用方法

source: Uploading docs
ru: Загружаем документы
zh: 文档上传中

source: Right now only plain text and DOCX formats are supported.
ru: На данный момент организована работа с документами в формате DOCX и неформатированным текстом.

source: Extracting data
ru: Извлекаем данные
zh: 数据导出中

source: Parsing uploaded documents, extracting all useful text data and splitting them into translating-comfortable segments.
ru: Разбираем полученные документы, извлекаем все полезные текстовые данные и разбиваем их на удобные для перевода отрывки.

source: Calling for help
ru: Зовём коллег
zh: 叫帮助

source: Invite your old colleagues to help you with translating or find some new right here!
ru: Приглашайте к работе над Вашим проектом своих старых коллег или ищите новых, не отрываясь от перевода.

source: Translating
ru: Переводим
zh: 翻译中

source: Translating texts using glossaries, translation memory databases, machine translations and different dictionaries.
ru: Переводим текст с использованием глоссариев, баз памяти перевода, систем машинного перевода и готовых словарей.

source: Finishing translation
ru: Получаем готовый перевод
zh: 翻译完成中

source: Post-translating edition and translation export with close-to-original formatting.
ru: Пост-переводная редактура документов и экспорт готовых переводов с сохранением оригинального форматирования.

source: Start new
ru: Начать новый
zh: 创建项目

source: There're no projects here at the moment.
ru: Тут пока нет ни одного проекта

source: Members
ru: Участники

source: Click this button to create new project
ru: Нажмите, чтобы создать новый проект
zh: 点击此按钮创建新项目

source: There're no organizations here at the moment.
ru: Тут пока нет ни одной организации

source: %(number)s member
ru: %(number)s участник

source: Click this button to create new organization
ru: Нажмите, чтобы создать новую организацию

source: Create new
ru: Создать новую

source: Copied!
ru: Скопировано!

source: Invite organization participant
ru: Пригласить участника организации

source: Invite users from all over the world via link:
ru: Пригласите переводчиков со всего мира с помощью ссылки:

source: or find one among the users of Tolma.ch:
ru: или найдите среди пользователей «Толмача»:

source: Enter nick or name
ru: Введите имя или ник
zh: 进入注册或名称

source: Invite
ru: Пригласить

source: You were removed from the project
ru: Вы были исключены из проекта

source: You were invited to the project
ru: Вы были приглашены в проект

source: Your translation was edited. Original text:
ru: Ваш перевод был отредактирован. Оригинальный текст:

source: New text:
ru: Новый текст:

source: Go to fragment
ru: Перейти к фрагменту

source: Translator edited one of his already approved translations. It was disapproved now.
ru: Переводчик отредактировал один из своих уже утверждённых переводов. Теперь этот перевод нужно утвердить заново.

source: Edit Profile
ru: Редактировать профиль
zh: 个人信息设置

source: Nickname
ru: Псевдоним
zh: 昵称

source: First Name
ru: Имя
zh: 名字

source: Last Name
ru: Фамилия
zh: 姓氏

source: Website
ru: Адрес сайта
zh: 网站

source: Save
ru: Сохранить
zh: 保存

source: Password is required field
ru: Необходимо указать пароль

source: Username is required field
ru: Необходимо указать логин

source: Email is required field
ru: Необходимо указать почтовый ящик

source: Create organization
ru: Создать организацию

source: Organization name
ru: Название организации

source: Advanced options
ru: Дополнительные параметры
zh: 高级选项

source: Short organization name
ru: Краткое название организации

source: Short project description
ru: Краткое описание проекта
zh: 项目短说明

source: public
ru: публичный
zh: 公开

source: All users can see your project
ru: Все пользователи смогут видеть ваш проект

source: private
ru: приватный
zh: 私人

source: Only invited users can see your project
ru: Только приглашённые пользователи смогут видеть ваш проект

source: Create
ru: Создать

source: owner
ru: владелец

source: admin
ru: админ

source: Remove participant
ru: Удалить участника

source: Click this button to invite users to your organization
ru: Нажмите, чтобы пригласить пользователей в вашу организацию

source: API-key:
ru: API-ключ:

source: Click this button to edit your name and change profile picture
ru: Нажмите эту кнопку, чтобы сменить имя или фото

source: Got questions?
ru: Есть вопросы?

source: One-click sign up and login:
ru: Войти и зарегистрироваться в один клик
zh: 一键注册并登录

source: or
ru: либо
zh: 或

source: Log in using password:
ru: Войти по паролю
zh: 密码登录

source: Username
ru: Имя пользователя
zh: 注册名

source: Password
ru: Пароль
zh: 密码

source: Forgot your password?
ru: Забыли пароль?
zh: 忘记密码?

source: Sign up
ru: Регистрация
zh: 立即注册

source: Log in
ru: Войти
zh: 登录

source: Email
ru: Почтовый адрес
zh: 邮箱

source: Password confirmation
ru: Подтвердите пароль
zh: 确认密码

source: Authorization
ru: Авторизация
zh: 登录

source: Reset password
ru: Сбросить пароль
zh: 找回密码

source: username
ru: Имя пользователя
zh: 注册名

source: Registration
ru: Регистрация
zh: 注册

source: Type new password:
ru: Введите новый пароль:
zh: 录入新密码

source: Submit
ru: Отправить
zh: 提交

source: Are you sure?
ru: Вы уверены?
zh: 您确定吗？

source: Yes
ru: Да
zh: 是

source: No
ru: Нет
zh: 否

source: Original
ru: Оригинал
zh: 原始

source: Translation
ru: Перевод
zh: 翻译

source: Font size:
ru: Размер шрифта:

source: Statistics
ru: Статистика
zh: 统计

source: Total
ru: Всего
zh: 总计

source: Organizations
ru: Организации

source: Overview
ru: Обзор
zh: 概述

source: Recent projects
ru: Недавние проекты
zh: 最近项目

source: fragment translated.
ru: фрагмент переведён
zh: 已翻译碎片

source: Profile
ru: Профиль

source: Interface
ru: Интерфейс

source: Add project
ru: Добавить проект
zh: 添加项目

source: Project name
ru: Название проекта
zh: 项目名称

source: Short project name
ru: Краткое название проекта
zh: 项目短名

source: Public
ru: Публичные
zh: 公开

source: Private
ru: Приватный
zh: 私人

source: Add
ru: Добавить
zh: 添加

source: Add glossary
ru: Добавить глоссарий
zh: 添加词库

source: Edit glossary
ru: Редактировать глоссарий
zh: 编辑词库

source: Upload
ru: Загрузить
zh: 上载

source: Manual add
ru: Добавить вручную
zh: 手动添加

source: Glossary name
ru: Название глоссария
zh: 词库名称

source: Add participant
ru: Добавить участника
zh: 添加参与者

source: Done
ru: Готово

source: Add project translation
ru: Добавить перевод проекта
zh: 添上项目翻译

source: Target language
ru: Язык перевода:
zh: 目标语言

source: Fragmentation type:
ru: Способ фрагментации:

source: By sentence
ru: По предложению

source: Line by line
ru: Построчно

source: Add document
ru: Добавить документ

source: Title
ru: Название:
zh: 标题

source: Upload file
ru: Загрузить файл
zh: 上传文件

source: Insert plain text
ru: Вставить текст

source: Click here to upload file or drag file here to upload.</br> Supported formats: DOCX, XLSX, SRT, ASS, POT, PO, MO, TXT.
ru: Нажмите или перетащите файл для загрузки.</br> Поддерживаемые форматы: DOCX, XLSX,SRT, ASS, POT, PO, MO, TXT.

source: Add TMX
ru: Добавить базу памяти
zh: 添加TMX

source: Edit TMX
ru: Редактировать базу памяти
zh: 编辑TMX

source: TMX name
ru: Название базы памяти
zh: TMX名称

source: enter word
ru: введите слово
zh: 输入词

source: Nothing found
ru: Не найдено
zh: 未找到

source: Edit document
ru: Редактировать документ

source: Enable machine translation
ru: Включить машинный перевод

source: Document statistics
ru: Статистика документа

source: Fragments
ru: Фрагменты

source: total
ru: всего

source: translated
ru: переведено

source: approved
ru: подтверждено

source: Characters in original
ru: Символов в оригинале

source: with spaces
ru: с пробелами

source: without spaces
ru: без пробелов

source: Characters in translation
ru: Символов в переводе

source: Contribution by members
ru: Вклад по участникам

source: Delete document
ru: Удалить документ

source: Source language
ru: Язык оригинала:
zh: 原语言

source: Select cells for translating
ru: Выберите ячейки для перевода

source: If you want exact cells to be translated, just select source range of cells and than target range, where to store translations. If you want all the cells to be translated, just click 'Next' whithout selecting any cells.
ru: Для того, чтобы переводить конкретные ячейки, поочерёдно выделяйте группы ячеек из которых будет браться исходный текст, и группы в которые будут сохраняться переводы.Если вы хотите переводить все имеющиеся ячейки, просто ничего не выделяйте и нажмите Далее

source: Someone is working on this fragment right now...
ru: Кто-то работает над этим фрагментом прямо сейчас...

source: Approved
ru: Подтверждено

source: Edited
ru: Исправлено

source: Disapproved
ru: Подтверждение снято

source: Created
ru: Создано

source: Deleted
ru: Удалено

source: Add new translation language
ru: Добавить новый язык перевода

source: Participants
ru: Участники
zh: 参与者

source: Documents
ru: Документы
zh: 文档

source: Fragments total:
ru: Всего фрагментов:

source: Translated:
ru: Переведено:

source: Approved:
ru: Подтверждено:

source: Options
ru: Опции

source: Download translated document
ru: Скачать переведённый документ

source: Download bilingual XLSX
ru: Скачать двуязычный XLSX

source: Download as PO-file
ru: Скачать как PO

source: Document params
ru: Параметры документа

source: Click here to add new document to translate
ru: Нажмите, чтобы добавить новый документ для перевода

source: Tools
ru: Инструменты
zh: 工具

source: About
ru: О проекте
zh: 项目

source: Here will be TMXes and glossaries
ru: Здесь располагаются базы памяти перевода и глоссарии

source: Click here to translation memory or glossary
ru: Нажмите, чтобы добавить глоссарий или базу памяти переводов

source: Glossary
ru: Глоссарий
zh: 词库

source: Glossaries
ru: Глоссарии
zh: 词库

source: Description
ru: Описание
zh: 描述

source: Project statistics
ru: Статистика проекта

source: Attention!
ru: Внимание!
zh: 注意!

source: Remove Project
ru: Удалить проект
zh: 移除项目

source: Leave Project
ru: Покинуть проект

source: Words in original
ru: Слов в оригинале

source: Words
ru: Слова

source: Fragments of original text, that have approved translations made by participant
ru: Фрагменты оригинального текста, имеющие утверждённый перевод, сделанный участником

source: All fragments created by participant
ru: Все фрагменты, сделанные участником

source: Words of original text, that have approved translations made by participant
ru: Слова оригинального текста, имеющие утверждённый перевод, сделанный участником

source: Words of translation text made by participant, that have been approved
ru: Слова утверждённых переводов, сделанных участником

source: Words of all translation text made by participant
ru: Слова всех переводов, сделанных участником

source: Characters of original text, that have approved translations made by participant
ru: Символы оригинального текста, имеющие утрверждённый перевод, сделанный участником

source: Characters of translations made by participant, that have been approved
ru: Символы утверждённых переводов, сделанных участником

source: Characters of all translations made by participant
ru: Символы всех переводов, сделанных участником
